# TaskOne

./: .gitignore  pom.xml
src/main/java/com/example/TaskOne/: Flight.java  FlightInfoGetter.java  FlightParser.java
src/test/java/com/example/TaskOne/: FlightParserTest.java
